<!DOCTYPE HTML>

<html>
	<head>
		<title>Mine Cuta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="theme-color" content="#1D1D1D">
		<meta property="og:title" content="Mine Cuta'">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://minecuta.glitch.me">
		<meta property="og:image" content="https://cdn.discordapp.com/attachments/561045633004208138/653579245129564169/MineCuta.png">
		<meta property="og:site_name" content="Mine Cuta's Website">
		<meta property="og:description" content="Mine Cuta Official Website">
			<meta charset="utf-8" />
			<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="home.html">Home</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
		<nav id="menu">
				<ul class="links">
					<li><a href="home.html">Home</a></li>
					<li><a href="commands.html">Commands</a></li>
					<li><a href="invite.html">Invite</a></li>
          <li><a href="support.html">Support Server</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Invite</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">

							<header>
									<h1>Community Discord Invite</h1>
                  <p>
                  <a href="https://minecuta.glitch.me/">Mine Cuta Website</a> And <a href="https://discord.gg/VbCE7AU">Mine Cuta Community</a></p>
                  <p> <a href="https://minecutasupport.glitch.me/">Mine Cuta Support Website</a> And <a href="https://discord.gg/gKuXdHs">Mine Cuta Support Community</a></p>
                  <p> <a href="https://luxor-nation.glitch.me/">Luxor Nation Website</a> And <a href=" https://discord.gg/ZG6ekUz">Luxor Nation Community</a>
                  </p>
			
					</div>
					<div class="copyright">
						<li>2019 &copy; All rights reserved. </li>
					</div>
				</div>
			</footer>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>